{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "NucleoF091RC",
      "cwd": "${workspaceFolder}",
      "executable": "${command:cmake.launchTargetPath}",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "openocd",
      "gdbPath": "arm-none-eabi-gdb",
      "configFiles": [
        "board/st_nucleo_f0.cfg"
        ],
      "svdFile": "${workspaceFolder}/demos/base/ARM_CORTEXM_ST_Nucleo_F091RC/STM32F091.svd",
      "runToEntryPoint": "main",
      // Give restart the same functionality as runToEntryPoint - main
      "postRestartCommands": [
          "break main",
          "continue"
      ]
    },
    {
      "name": "NucleoF429ZI",
      "cwd": "${workspaceFolder}",
      "executable": "${command:cmake.launchTargetPath}",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "openocd",
      "gdbPath": "arm-none-eabi-gdb",
      "configFiles": [
        "board/st_nucleo_f4.cfg"
        ],
      "svdFile": "${workspaceFolder}/demos/base/ARM_CORTEXM_ST_Nucleo_F429ZI/STM32F429.svd",
      "runToEntryPoint": "main",
      // Give restart the same functionality as runToEntryPoint - main
      "postRestartCommands": [
          "break main",
          "continue"
      ]
    }
  ]
}
